<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Simple Log-in Form</title>

    <style>
        * {
          color: #272933;
        }

        form {
          background-color: #657C6F;
          margin: 10px auto;
          box-shadow: 1px 2px 2px black;
          width: 50%;
          height: 45em;
        }

        fieldset {
          background-color: #848C46;
          border: none;
          box-shadow: 1px 0 1px black;
          margin: 10px;
        }

        h1 {
          text-align: center;
          font-size: 3em;
          color: #C5C8D9;
          text-shadow: 0 2px #272933;
          margin: 10px;
          padding: 15px 0 10px;
          font-family: Georgia;
        }

        label {
          display: block;
          margin: 1em;
          font-size: 1.5em;
        }

        input[type=text] {
          width: 23em;
          height: 3em;
          border-radius: 25px;
          padding: 5px;
        }

        input[type=password] {
          width: 20em;
          height: 3em;
          border-radius: 25px;
          padding: 5px;
        }

        input[type=checkbox] {
          -ms-transform: scale(2); /* IE */
          -moz-transform: scale(2); /* FF */
          -webkit-transform: scale(2); /* Safari and Chrome */
          -o-transform: scale(2); /* Opera */
          padding: 20px;
        }

        select {
          width: 40%;
          height: 3em;
          font-size: 1.5;
        }

        button {
          width: 13em;
          height: 4em;
          margin: 1.6em 15em;
          background-color: #593E2E;
          color: #fff;
          font-size: 1em;
          letter-spacing: .1em;
          box-shadow: 1px 1px 5px black;
        }

        button:active {
          box-shadow: 1px 0 1px black;
          background-color: #4C3528;
        }
    </style>
</head>

<body>

<form action="" method="POST">
  <h1>ACME Labs Log-in Form</h1>
  <fieldset>
      <label>Name:
        <input type="text" placeholder="Enter Name"><br>
      </label>
      <label>Password:
        <input type="password" placeholder="Enter Password"><br>
      </label>
      <label>
        <input type="checkbox"> Remember my password.
      </label>
  </fieldset>

  <fieldset>
    <label>Subscribe to Newletter
      <input type="radio" name="newsletter">Yes
      <input type="radio" name="newsletter" checked="checked">No
    </label>
  </fieldset>

  <fieldset>
    <label>Select State of Residence<br>
        <select>
          <option id="state" value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
          <option value="AS">American Samoa</option>
          <option value="GU">Guam</option>
          <option value="MP">Northern Mariana Islands</option>
          <option value="PR">Puerto Rico</option>
          <option value="UM">United States Minor Outlying Islands</option>
          <option value="VI">Virgin Islands</option>
          <option value="AA">Armed Forces Americas</option>
          <option value="AP">Armed Forces Pacific</option>
          <option value="AE">Armed Forces Others</option>
      </select>
      </label>
    </fieldset>

    <button>SUBMIT</button>

</form>


</body>
</html>