
// Initialize variable and list
$grey-bg-color: #efefef;

$images: 'https://visualhunt.com/photos/xl/7/flower-bouquet-bunch-daisys.jpg',
        'https://visualhunt.com/photos/l/7/sky-silhouette-star.jpg',
        'https://visualhunt.com/photos/l/7/animal-kitten-pet.jpg';


// BIG COLORFUL Header Footer
@mixin drive-in-movie-BG() {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 110vh;
  margin: 0;
  font-size: 1em;
  padding: 10px;
  color: #fff;
  }

//animation starts with Blue
@keyframes kaleidoscope {
  0% { background: #2196f3}
  100% { background: #9c27b0}
}
//animation starts with purple
@keyframes kaleidoscope2 {
  0% { background: #9c27b0}
  100% { background: #2196f3}
}


// Grey Rounded Backgrounds
@mixin paragraph-bg() {
  background: $grey-bg-color;
  margin: 2% 10%;
  padding: 2em;
  border-radius: 20px;
}


// images
.project-list div h2{
  text-align: center;
}


//Use FOR loop to display the images
@for $i from 1 through length($images) {
    ul {
      display:flex;
      justify-content: space-around;
    } li:nth-child(#{$i}) {
      background: url(nth($images, $i));
      width: 166px;
      height: 118px;
      list-style: none;
      background-size: cover; }
    }


// alternate way: Use element nesting to display the images

// ul {
//   display: flex;
//   justify-content: space-around;
//   li {
//   list-style: none;
//   }
//   img {
//     width: 166px;
//     height: 118px;
//   }
// }



//remove blank space around DOM
html, body {
   margin: 0;
}


//TITLES Header Footer
header, footer {
  @include drive-in-movie-BG();
  align-items: center;
  animation: kaleidoscope 10s alternate infinite;}

 footer {
    animation: kaleidoscope2 10s alternate  infinite;
}


//  Paragraph Gray Sections
div, article {
  @include paragraph-bg();
}

.project-list h2 {
  text-align: left;
}

// FOR loop to format <p> tags
@for $i from 1 through 5 {
  p:nth-child(#{$i}) {
    padding: 5px;
    line-height: 150%;
    font-family: 'Times', serif;
    text-align: justify;
    }
}
